spring.application.name=StocksAPI
server.port=8083

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@${DB_CONNECTION_STRING}/${DB_NAME}
spring.data.mongodb.database=${DB_NAME}

# Logging
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace