spring.application.name=StocksAPI

server.address=0.0.0.0
server.port=8083

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace